# legalQA

./: README.md  pom.xml
src/main/java/com/demo/: test.java
src/main/java/com/demo/constant/: Constant.java
src/main/java/com/demo/content/: Constant.java
src/main/java/com/demo/controller/: LegalQAController.java  SimilarResultController.java
src/main/java/com/demo/dao/: QAEntity.java  SimilarResultDao.java
src/main/java/com/demo/object/: NumScore.java  SDPEntity.java  VecCell.java
src/main/java/com/demo/service/: DmInsertService.java  DmService.java  DocVector.java  DspSimilarService.java  LTPService.java  SdpService.java  SdpSimilarService.java  SeqVector.java  SimilarResultService.java
src/main/java/com/demo/util/: VecCal.java
src/main/java/com/hankcs/hanlp/collection/AhoCorasick/: AhoCorasickDoubleArrayTrie.java
src/main/java/com/hankcs/hanlp/collection/trie/: DoubleArrayTrie.java
src/main/java/com/hankcs/hanlp/corpus/util/: EnumBuster.java
src/main/java/com/hankcs/hanlp/dependency/nnparser/: Matrix.java
src/main/java/com/hankcs/hanlp/mining/word2vec/: DocVectorModel.java  Vector.java
src/main/resources/: applicationContext.xml  hanlp.properties  jdbc.properties  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/public/js/: NameRec.js  QAFind.js  TextSimilarity.js  compare.js  jquery-3.1.1.js
src/main/webapp/public/pages/: compare.html  index.html  test.html
