jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://172.23.4.248:3306/aq110?useSSL=false&serverTimezone=GMT&characterEncoding=UTF-8&useUnicode=true
jdbc.username = admin
jdbc.password = admin